@import './variables';

#main-section {
  padding: 0 40px 40px 40px;

  .role-section {
    border-bottom: 1px solid $border-color;
    padding-bottom: 60px;
  }

  .role-title {
    color: $text-grey;
  }

  .members-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 24px;
    grid-gap: 24px;

    .member-card {
      padding: 16px;
      background-color: $white;
      border-radius: 16px;
      box-shadow: 2px 2px 10px 1px rgba(240,240,242,255);
      display: flex;
      align-items: center;
      cursor: pointer;
      transition: all 0.2s ease;

      &:hover {
        // box-shadow: 3px 3px 15px 2px rgba(240,240,242,200);
        box-shadow: 0px 4px 15px rgba(83, 83, 84, 0.1);
      }

      .image-div img {
        display: block;
        width: 50px;
        height: 50px;
        border-radius: 50%;
      }

      .info-div {
        margin-left: 20px;
        h4, p {
          margin: 0;
        }
        h4 {
          color: $text-color;
        }
        p {
          font-size: 0.8rem;
          color: $text-muted;
        }
      }
    }
  }
  .watermark-text {
    font-size: 3rem;
    font-weight: 600;
    color: $border-color;
    margin: 24px 0;
  }

  // add button styles
  #add-member-div {
    position: fixed;
    bottom: 40px;
    right: 40px;
    z-index: 1;

    #add-member-button {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 56px;
      height: 56px;
      border-radius: 50%;
      border: 1px solid $border-color;
      background-color: $blue;
      box-shadow: 0px 4px 12px rgba(83, 83, 84, 0.15);
      cursor: pointer;
      transition: all 0.2s ease;
      &:hover {
        background-color: darken($blue, 2);
      }
      span {
        font-size: 1.5rem;
        color: $white;
      }
    }
  }

  // add member modal styles
  .add-member-div {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 2;
    .add-member-background {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
    }
    .add-member-modal {
      position: relative;
      background-color: $background-grey;
      border-radius: 20px;
      margin: 40px auto;
      max-width: 450px;
      padding: 24px;

      .modal-title {
        margin: 0 0 24px 0;
        text-align: center;
      }
      .form-input {
        display: block;
        margin-bottom: 8px;
        label {
          font-size: 0.8rem;
        }
        input, select {
          display: block;
          width: 100%;
          border: 1px solid $border-color;
          padding: 8px 16px;
          box-sizing: border-box;
          border-radius: 8px;
          font-family: unset;
        }
      }
      .form-actions {
        text-align: center;
        margin-top: 16px;
        button {
          border: 1px solid $border-color;
          border-radius: 8px;
          padding: 8px 16px;
          cursor: pointer;
        }
        .btn-primary {
          color: $white;
          background-color: $blue;
          margin-right: 16px;
          transition: all 0.2s ease;
          &:hover {
            background-color: darken($blue, 2);
          }
        }
      }
    }
  }
}

@media screen and (min-width: 786px) {
  #main-section .members-container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1024px) {
  #main-section .members-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (min-width: 1366px) {
  #main-section .members-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}